7.Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)


<form action="mailto:xyz@gmail.com" method="POST" enctype="text/plain">
        <h1 style="color: white;background-color: red; font-size: 200%;">Yes!I want to subscibe to <em>Mag-O-Zine</em></h1>
        <label>First name</label>
        <input type="text">
        <label>Last name</label>
        <input type="text"><br>
        <label>Address</label>
        <input type="text"><br>
        <label>City</label>
        <input type="text">
        <label>State</label>
        <input type="text">
        <label>Zip</label>
        <input type="number">
        <h3>Subscribe for:
        <input type="checkbox" id="subscription1" name="subscription1" value="1year($19.95)">
        <label for="subscription1">1year($19.95)</label>
        <input type="checkbox" id="subscription2" name="subscription2" value="2years($35.00)">
        <label for="subscription2">2years($35.00)</label>
        </h3><br>
        <h3>Send me more information about:</h3>
        <input type="checkbox" id="information" name="information" value="Computer-Zine">
        <label for="information">Computer-Zine</label><br>
        <input type="checkbox" id="information" name="information" value="Fishing-Zine">
        <label for="information">Fishing-Zine</label><br>
        <input type="checkbox" id="information" name="information" value="Cat-O-Zine">
        <label for="information">Cat-O-Zine</label><br>


    </form>
