9.Write HTML input tags snippet to show default values for all Form elements.


<form action="xyz@gmail.com" method="POST" enctype="text/plain">
    <!--INPUT-->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value=""></input><br>
    <!--SELECT-->
        <label for="movies">Choose a movie:</label>
        <select id="movies" name="movies" size="1" multiple>
            <option value="Tenet">TENET</option>
            <option value="Black Widow">BLACK WIDOW</option>
            <option value="F9">F9</option>
            <option value="Godzilla vs Kong">GODZILLA VS KONG</option>
        </select><br>
    <!--TEXTAREA-->
        <label for="review">Review:</label><br>
        <textarea name="review" rows="10" cols="30">Your review about the movie!</textarea><br>
    <!--BUTTON-->
        <button type="button" onclick="alert('WARNING!')">EXIT</button>
    <!--FIELDSET-->
        <fieldset>
            <legend>Login</legend>
            <label>Username:</label><br>
            <input type="text"></input><br>
            <label>Password:</label><br>
            <input type="password"></input><br><br>
            <input type="submit">
        </fieldset>
    <!--DATALIST-->
        <label>Your Age:</label>
        <input list="ages" name="age">
        <datalist id="ages">
            <option value="10-20">10-20</option>
            <option value="21-30">21-30</option>
            <option value="31-40">31-40</option>
            <option value="41-50">41-50</option>
        </datalist>
   </form>
